NODE_ENV="development"
API_KEY_EXIR=""
API_KEY_TELEGRAM=""
# to get group chat id https://api.telegram.org/bot{{API_KEY_TELEGRAM}}/getUpdates
TELEGRAM_NOTIFY_GROUP_CHAT_ID="-xxxxxxxx"
GOLD_THRESHOLD_PERCENT=1.5
