NODE_ENV="development"
API_KEY_EXIR=""
API_KEY_TELEGRAM=""
# to get group chat id https://api.telegram.org/bot{{API_KEY_TELEGRAM}}/getUpdates
TELEGRAM_NOTIFY_GROUP_CHAT_ID="-xxxxxxxx"
TARGET_THRESHOLD_PERCENT=1.5
CURRENCIES_ACTIVE="btc,usdt,eth,xrp,xmr,xlm,bch"
USD_STATIC_PRICE=20000